{
  "version": 2,
  "buildCommand": "cd mindvault && npm run build",
  "devCommand": "cd mindvault && npm run dev",
  "installCommand": "cd mindvault && npm install",
  "outputDirectory": "mindvault/.next",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/mindvault/$1"
    }
  ]
} 